{
    "files.associations": {
        "ratio": "cpp",
        "__config": "cpp",
        "__nullptr": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "__bit_reference": "cpp",
        "cstring": "cpp"
    }
}